vsphere_host: 49.254.105.42
vsphere_user: administrator@vsphere.local
vsphere_password: Netapp123!
vsphere_datacenter: CDS_NetApp_KR
esxi_hostname: 49.254.105.40
vsphere_folder: Discovered virtual machine
vsphere_datastore: VMWare_Datastore
guest_network1: VM Network
guest_network2: VM Network
guest_id: centos7_64Guest
guest_memory: 1024  
guest_vcpu: 1
guest_template: ci_au_vm
vms:
  linux02:
    vmhost: On-Prem-linux02
    vmip1: 49.254.105.183
  linux03:
    vmhost: On-Prem-linux03
    vmip1: 49.254.105.184
  linux04:
    vmhost: On-Prem-linux04
    vmip1: 49.254.105.185
